{
  "name": "po-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "screenshot": "node screenshot.mjs http://localhost:3000"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0"
  }
}
